SECRET=fbn_insurance_test
ENV=local
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/fbn_insurance
# MONGODB_URI_PROD=mongodb+srv://tecworld_db:brtqU5gYlMQyR29u@cluster0.b0mvmb0.mongodb.net/tec-server-api?retryWrites=true&w=majority